<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chinchon.Baraja" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQACBAAAAAAAIAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Baraja.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chinchon.Carta" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Carta.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chinchon.CartaComodin" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAgAAAAABAAA=</HashCode>
      <FileName>CartaComodin.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chinchon.Jugador" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Jugador.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chinchon.Monton" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Monton.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chinchon.Partida">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAmEAgAAgAAAAACAAABAAAAAACAAAAAQIAAAECACQA=</HashCode>
      <FileName>Partida.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chinchon.Ronda" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Ronda.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chinchon.Combinaciones.Chinchon" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combinaciones\Chinchon.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chinchon.Combinaciones.Combinacion">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAACFAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combinaciones\Combinacion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chinchon.Combinaciones.Escalera" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combinaciones\Escalera.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chinchon.Combinaciones.Pie" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combinaciones\Pie.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Chinchon.Palo" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAABAAgAAAAAAAAAAg=</HashCode>
      <FileName>Palo.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>